# FyCloud-Robot

./: .gitignore  README.MD  README.md  pom.xml
cache/: account.secrets  servers.json
sql/: group_message.sql  group_status.sql
src/main/java/fycloud/robot/: ConsoleCommand.java  FyRobotApp.java
src/main/java/fycloud/robot/core/: RobotCore.java
src/main/java/fycloud/robot/core/entity/chat/: ChatResourceInfo.java
src/main/java/fycloud/robot/core/entity/genshin/: GenshinPrayDetailInfo.java  GenshinPrayResultInfo.java  GenshinPrayType.java
src/main/java/fycloud/robot/core/entity/netease/: NeteaseMusicInfo.java
src/main/java/fycloud/robot/core/filters/: GenshinFilter.java
src/main/java/fycloud/robot/core/intercept/: BootInterceptor.java  GroupInterceptor.java
src/main/java/fycloud/robot/core/listener/: AtActionListener.java  BeautyPicListener.java  BootListener.java  ChatListener.java  DiuOrPaListener.java  DouyinListener.java  GenshinListener.java  LookLookListener.java  MenuListener.java  MusicListener.java  NudgeListener.java  RepeatListener.java  SingerListener.java  StatusListener.java  WeatherListener.java
src/main/java/fycloud/robot/core/scheduled/: RandomScheduled.java  ScheduledManager.java  WeekScheduled.java
src/main/java/fycloud/robot/core/service/: GenshinPrayService.java  NeteaseSongSearch.java
src/main/java/fycloud/robot/util/: HttpUtil.java  LogUtil.java  TimeUtil.java
src/main/java/online/fycloud/bot/: BotApplication.java
src/main/java/online/fycloud/bot/core/: BotCore.java
src/main/java/online/fycloud/bot/core/annotation/: RobotLimit.java
src/main/java/online/fycloud/bot/core/aspect/: RobotLimitAspect.java
src/main/java/online/fycloud/bot/core/config/: BotApis.java  BotConfig.java
src/main/java/online/fycloud/bot/core/entity/: BootStatusInfo.java  GroupMsgInfo.java
src/main/java/online/fycloud/bot/core/interceptor/: BootAndTimeLimitedInterceptor.java  BootLimitedInterceptor.java  BootListenerInterceptor.java  LimitedType.java  TimeLimitedInterceptor.java
src/main/java/online/fycloud/bot/core/listener/: BootListener.java  MessageSaveListener.java
src/main/java/online/fycloud/bot/core/mapper/: BootStatusMapper.java  MessageSaveMapper.java
src/main/java/online/fycloud/bot/core/service/: BootStatusService.java  MessageSaveService.java
src/main/java/online/fycloud/bot/core/service/Impl/: BootStatusServiceImpl.java  MessageSaveServiceImpl.java
src/main/java/online/fycloud/bot/core/util/: BotHttpUtil.java  MsgUtil.java
src/main/java/online/fycloud/bot/entertainment/entity/: ChatResourceInfo.java  GenShinPrayInfo.java  GenShinPrayType.java  ImageInfo.java  NetEaseMusicInfo.java  SongInfo.java
src/main/java/online/fycloud/bot/entertainment/listener/: GroupListener.java  MusicListener.java  PrivateListener.java  RepeatListener.java
src/main/java/online/fycloud/bot/entertainment/logic/: ChatUtil.java  GenShinPrayUtil.java  MusicUtil.java
src/main/java/online/fycloud/bot/entertainment/mapper/: ImageMapper.java  SongMapper.java
src/main/java/online/fycloud/bot/entertainment/service/: ImageService.java  SongService.java
src/main/java/online/fycloud/bot/entertainment/service/Impl/: ImageServiceImpl.java  SongServiceImpl.java
src/main/java/online/fycloud/bot/entertainment/util/: ChatUtil.java  GenShinPrayUtil.java
src/main/resources/: application.yml  log4j.properties  nekolog.yml  simbot.yml
src/main/resources/mapper/: MessageSaveMapper.xml
src/test/java/online/fycloud/bot/: FyBotSpringApplicationTests.java
