Manifest-Version: 1.0
Main-Class: fycloud.robot.FyRobotApp
Class-Path: lombok-1.18.24.jar kotlinx-io-0.1.16.jar kotlinx-coroutines-
 jdk8-1.6.0.jar core-2.3.8.jar mirai-console-compiler-annotations-jvm-2.
 10.0.jar json-fastjson-2.3.8.jar slf4j-api-1.7.30.jar api-2.3.8.jar jac
 kson-core-2.12.5.jar kotlin-stdlib-jdk8-1.5.10.jar ktor-utils-jvm-1.6.2
 .jar log4j-api-2.15.0.jar ktor-network-jvm-1.6.2.jar kotlin-stdlib-1.5.
 10.jar client-core-2.3.8.jar jackson-dataformat-yaml-2.12.5.jar hutool-
 crypto-5.5.1.jar json-core-2.3.8.jar mirai-core-api-jvm-2.10.0.jar clie
 nt-ktor-2.3.8.jar language-1.0.7.jar atomicfu-jvm-0.17.0.jar okhttp-4.6
 .0.jar mirai-core-utils-jvm-2.10.0.jar kotlinx-coroutines-core-jvm-1.6.
 0.jar jackson-annotations-2.12.5.jar kotlin-stdlib-jdk7-1.5.20.jar conf
 iguration-1.0.7.jar jackson-databind-2.12.5.jar snakeyaml-1.27.jar log-
 1.0.7.jar kotlinx-serialization-core-jvm-1.2.2.jar ioc-1.0.7.jar okio-2
 .6.0.jar component-mirai-2.3.8.jar utils-1.0.7.jar ktor-client-okhttp-1
 .6.2.jar kotlinx-serialization-json-jvm-1.2.2.jar ktor-io-jvm-1.6.2.jar
  ktor-http-cio-jvm-1.6.2.jar catcode-1.0.0-BETA.1.jar kotlinx-serializa
 tion-protobuf-jvm-1.2.2.jar ktor-client-core-jvm-1.6.2.jar fastjson-1.2
 .54.jar kotlinx-io-jvm-0.1.16.jar hutool-core-5.5.1.jar kotlin-jvm-bloc
 king-bridge-runtime-jvm-2.0.0-160.3.jar mirai-core-jvm-2.10.0.jar annot
 ations-13.0.jar kotlin-reflect-1.5.10.jar ktor-http-jvm-1.6.2.jar kotli
 n-stdlib-common-1.6.0.jar bcprov-jdk15on-1.64.jar kotlinx-coroutines-co
 re-1.5.0.jar netty-all-4.1.63.Final.jar

